# java11_maven_sonarcloud_travis

./: .travis.yml  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/foo/: Foo.java  OptModel.java  WrongOperation.java
src/main/java/saservice/: ActionType.java  ChangeStateActionService.java  DefaultActionService.java  MeterReliabilityStatusScaleDTO.java  RNIActionDTO.java  SaActionService.java
src/main/java/saweb/: SaWebController.java  SubmitActionResponse.java
src/test/java/foo/: FooTest.java  OptModelTest.java
